MONGODB_URI="mongodb+srv://vanshtyagi9012:xlzyUaKYbQMwXkxV@mysteryapp.s79ecpd.mongodb.net/"
RESEND_EMAIL_API_KEY="re_iexAKi4o_LDhBaSCRTucwPAGF5fJeYS8X"
NEXTAUTH_SECRET=vanshtyagi
OPENAI_API_KEY="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"